# spring-jpa-gae

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cognoscenti/gae/dao/: GenericDataAccessObject.java
src/main/java/org/cognoscenti/gae/dao/impl/: GenericDataAccessObjectImpl.java
src/main/java/org/cognoscenti/gae/domain/: Person.java
src/main/java/org/cognoscenti/gae/service/: PersonService.java
src/main/java/org/cognoscenti/gae/service/impl/: PersonServiceImpl.java
src/main/java/org/cognoscenti/gae/validator/: PersonValidator.java
src/main/java/org/cognoscenti/gae/web/: PersonController.java
src/main/java/org/cognoscenti/listener/: ThemeContextListener.java
src/main/resources/: applicationContext-orm.xml  applicationContext-service.xml  applicationContext-tx.xml  applicationContext-validator.xml  jdbc.properties  log4j.properties  log4j.properties.bak2  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addPerson.jsp  home.jsp
src/main/webapp/css/: demo_table_jui.css
src/main/webapp/css/black-tie/images/: Thumbs.db
src/main/webapp/js/: home.js
